<!doctype html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <title>kokoa muuttavat linkkikuvat</title>
    <style>
    	ul li {
			display: inline-block; /* piti lisätä -block ennen kuin lähti toimimaan*/
		}

    	#container li a {
    		background-repeat: no-repeat;
    		background-position: center center;
    		display: block;
		}
 
		/* määritä ympyrä ja sijoita kuvan alle */
		#container li a span {
    		border-radius: 100%;
    		display: block;
    		position: relative;
    		z-index: -1;
    		width: 100px;
    		height: 100px;
    		transition: all .15s cubic-bezier(.11,.65,1,1.69); /* animoi ympyrän koon muutoksen*/
		}
 
		/* ikonit */
		#container li a.book {
    		background-image: url("//www.kirupa.com/mini_icons/entypo/large_book.png");
		}

		#container li a.rocket {
    		background-image: url("//www.kirupa.com/mini_icons/entypo/large_rocket.png");
		}

		#container li a.link {
    		background-image: url("//www.kirupa.com/mini_icons/entypo/large_link.png");
		}
 
		/* rinkulan väri */
		#container li a.book span {
    		background-color: #7AFF4D;
		}

		#container li a.rocket span {
    		background-color: #FFC926;
		}

		#container li a.link span {
    		background-color: #FFFF88;
		}
		
		/* koon muutos kun kursori on päällä */
		#container li a:hover span {
    		transform: scale(1.3);
		}
	</style>
  </head>
  <body>
    <div id="container">
    	<nav>
    		<ul id="container">
    			<li>
        			<a class="book" href="#">
            			<span></span>
        			</a>
    			</li>
    			<li>
        			<a class="rocket" href="#">
            			<span></span>
        			</a>
    			</li>
    			<li>
        			<a class="link" href="#">
            			<span></span>
        			</a>
    			</li>
			</ul>
		</nav>
    </div>
  </body>
</html>